<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e5dcb9723914cd2bd12c573028aba79" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Banking_DBModel.Account_mst" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Banking_DBModel.Admin" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Banking_DBModel.BankMst" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Banking_DBModel.Nominee" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Banking_DBModel.Role" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Banking_DBModel.Transaction" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Banking_DBModel.User" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="Banking_DBModel.FK__Account_m__Branc__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Banking_DBModel.FK__Account_m__UserI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Banking_DBModel.FK__Nominee__AccId__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Banking_DBModel.FK__Transacti__FromA__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="Banking_DBModel.FK__Transacti__ToAcI__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Banking_DBModel.FK__Users__Role__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>